[forecast-command]
syntax = forecast (<forecast-options>)*
shortdesc = forecast applies forecasting algorithms to each result row in the result set
description = forecast applies forecasting algorithms to each result row in the result set
example1 = | forecast [algo=statespace] [index=summary] [collection=ssf_default] [fit=init] [mode=fit]
usage = public

[selfjoin-options]
syntax = algo=<string> | index=<string> | collection=<string> | fit=<string> | mode=<string>
description = forecast options